MainWindow.xaml

<Window x:Class="TalkWithOtherPeopleThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkWithOtherPeopleThing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background=" #8c8c8c ">
    <Grid>
        <TextBox x:Name="WriteTextBox" Margin="10,376,10,10" TextWrapping="Wrap" UndoLimit="20" Background="#6d6d6d" BorderBrush="Black" FontSize="22" Cursor="IBeam"/>
        <Grid x:Name="MessagesGrid" ShowGridLines="False" Height="371" VerticalAlignment="Top" Background=" #8c8c8c " RenderTransformOrigin="0.503,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Message1" Height="33" Grid.Row="7" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
            <TextBox x:Name="Message2" Height="33" Grid.Row="6" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" IsEnabled="False"/>
            <TextBox x:Name="Message3" Height="33" Grid.Row="5" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" IsEnabled="False"/>
            <TextBox x:Name="Message4" Height="33" Grid.Row="4" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" IsEnabled="False"/>
            <TextBox x:Name="Message5" Height="33" Grid.Row="3" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" IsEnabled="False"/>
            <TextBox x:Name="Message6" Height="33" Grid.Row="2" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" IsEnabled="False"/>
            <TextBox x:Name="Message7" Height="33" Grid.Row="1" TextWrapping="Wrap" Background="#6d6d6d" BorderBrush="Black" Cursor="IBeam" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" IsEnabled="False"/>


        </Grid>

    </Grid>
</Window>
