WelcomeWindow.xaml

<Window x:Class="TalkWithOtherPeopleThing.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkWithOtherPeopleThing"
        mc:Ignorable="d"
        Title="Hi" Height="480" Width="300">
    <Grid Margin="2,0,2,1">
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Your name" VerticalAlignment="Top" Height="40" IsEnabled="False" TextAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="NameTextBox" Height="40" Margin="10,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBlock Margin="10,190,10,0" TextWrapping="Wrap" Text="Their IP" VerticalAlignment="Top" Height="40" IsEnabled="False" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="IpTextBox" Height="40" Margin="10,230,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextChanged="IpTextBox_TextChanged"/>
        <Button Content="Connect" Margin="10,377,10,10" Click="Button_Click" FontSize="48"/>
        <TextBlock Margin="10,275,10,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="40" IsEnabled="False" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="PortTextBox" Height="40" Margin="10,315,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextChanged="IpTextBox_TextChanged"/>
        <TextBlock Margin="10,95,10,0" TextWrapping="Wrap" Text="Your IPv4" VerticalAlignment="Top" Height="40" IsEnabled="False" TextAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="HostIpTextBox" Height="40" Margin="10,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="24"/>

    </Grid>
</Window>
